# Nginx configuration
upstream backend {	
	server e-commerce-api-server:3000;
	server e-commerce-api-server:3333;
}

# Server configuration for http 80 requests
server {
  listen 80;
  listen [::]:80;
  server_name store.bitwisebeat.tech;

	# ACME challenge location for Let's Encrypt
  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

	# For Web Sockets
  location /ws/ {
		proxy_pass http://backend/ws/;
        
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection "upgrade";
  }

  location /socket.io/ {
    proxy_pass http://backend;
        
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

	# For Api
  location / {
    proxy_pass http://backend;

    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}